HOW TO USE BITBUDDY CYBERSECURITY AWARENESS BOT

1)Enter your name
2)You will then get a menu with a bunch of options
You could either type the number of the option shown to you or type out the accompanying prompt to get straight to learning :)
3)Topics: passwords, phishing, scams, privacy, ransomware, DNS spoofing, session hijacking and software updates.
4)If you would like to exit program: exit, bye ,goodbye ,quit.
5) Sentiment list: worried, scared,afraid,anxious,concerned,frustrated,annoyed,angry,curious,interested,want to know, confused, don't understand, unclear
